{
    "death.attack.bleeding": "%s bled out",
    "death.attack.bleeding.player": "%s bled out trying to flee from %s",
    "death.attack.laser": "%s was desintegrated",
    "death.attack.laser.player": "%s was desintegrated whilst trying to avoid %s",
    "death.attack.redirect": "%s was too focused being based",
    "death.attack.redirect.player": "%s died whilst protecting %s",
    "death.attack.curse": "%s died from excess curse energy",
    "death.attack.curse.player": "%s died under the curse of %s",


    "layer.manhunt.runners.name": "Runner",
    "layer.manhunt.hunters.name": "Hunter",
    "layer.manhunt.ringtones.name": "Ringtone"
}