{
	"credit": "Made with Blockbench",
	"texture": "wood2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-1, 23, -1, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-6, 21, -1.5, 12, 3, 3], "textureOffset": [0, 26]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-2, -13, -2, 4, 20, 4], "textureOffset": [48, 24]},
						{"coordinates": [-4, 7, -4, 8, 5, 8], "textureOffset": [0, 51]},
						{
							"coordinates": [-5, -9, -5, 10, 3, 10],
							"uvNorth": [10, 45, 20, 48],
							"uvEast": [0, 45, 10, 48],
							"uvSouth": [30, 45, 40, 48],
							"uvWest": [20, 45, 30, 48]
						},
						{"coordinates": [-5, -8, -1, 10, 1, 2], "textureOffset": [40, 0]},
						{"coordinates": [-1, -8, -5, 2, 1, 10], "textureOffset": [1, 53]},
						{"coordinates": [-4, -21, -4, 8, 8, 8], "textureOffset": [32, 48]},
						{"coordinates": [-5, -20, -1, 10, 4, 6], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 12, -1, 2, 12, 2], "textureOffset": [32, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [5, 12, -1, 2, 12, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.85, -12, 0],
			"boxes": [
				{"coordinates": [-2.9, 1, -1, 2, 11, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"boxes": [
				{"coordinates": [1.05, 1, -1, 2, 11, 2], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 14, -1, 2, 7, 2], "textureOffset": [48, 16]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 14, -1, 2, 7, 2], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -1, 8, 2, 2], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 1, 12], "textureOffset": [0, 32]}
			]
		}
	]
}