{
    "death.attack.bleeding": "%s bled out",
    "death.attack.bleeding.player": "%s bled out trying to flee from %s",
    "death.attack.bleeding_true": "%s bled out",
    "death.attack.bleeding_true.player": "%s died from... wait wtf",
    "death.attack.laser": "%s was desintegrated",
    "death.attack.laser.player": "%s was desintegrated whilst trying to avoid %s",
    "death.attack.redirect": "%s was too focused being based",
    "death.attack.redirect.player": "%s died whilst protecting %s",
    "death.attack.curse": "%s died from excess curse energy",
    "death.attack.curse.player": "%s died under the curse of %s",
    "death.attack.vanish": "%s vanished",
    "death.attack.vanish.player": "%s vanished",
    "death.attack.twinstrike": "%s was twinstruck!",
    "death.attack.twinstrike.player": "%s was struck twice by %s",
    "death.attack.hemomagic": "%s died to blood magic!",
    "death.attack.hemomagic.player": "%s died to hemomagic!",


    "layer.manhunt.runners.name": "Runner",
    "layer.manhunt.hunters.name": "Hunter",
    "layer.manhunt.ringtones.name": "Ringtone",
    "layer.manhunt.bans_hunters.name": "Ban",
    "layer.manhunt.bans_runners.name": "Ban"
}